# Ubuntuで、Virtual Box 6.0でホスト、ゲスト間でssh接続する。
# ※ MACのターミナルで作業したいから。

# NATでもいいが今回はホストオンリーアダプターつかう
# 「ファイル」→ 「ホストネットワークマネージャー」で設定可能
# IPv4アドレス: 192.168.xx.x(テキトーなプライベートアドレス)
# サブネットマスク: 255.255.255.0
# DHCPサーバーアドレス: さっきのIPv4アドレスの下8bitをテキトーに変える
# サーバーマスク: 255.255.255.0
# アドレス下限&アドレス上限: さっきのIPv4アドレスの下8bitをテキトーに変えて同じIDにしておくとゲストのIPアドレスが固定される

# Ubuntu17からネットワーク設定がnetplanになったらしい enp0s3の下に、enp0s8を追記する
vi /etc/netplan/50-cloud-init.yaml
# 以下のようにする
-------------------------------
ethernets:
	enp0s3:
		dhcp4: true
	enp0s8:
		addresses: [<アドレス下限&アドレス上限で設定したアドレス>/24]
-------------------------------
# netplan反映
netplan apply

# これで完了！　ターミナルを立ち上げ接続する
ssh <アドレス下限&アドレス上限で設定したアドレス> -p 22
