server {

    # ファイルキャッシュ機能だが、vboxsfとの相性が悪いため
    #（共有フォルダ内の更新が通知されない）コメントアウト
    sendfile off;

    listen 80;
    server_name _;
    root /var/www/app;
    index index.html index.htm index.php;

    location / {
        set $value $args;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # root /var/www/app;
        # fastcgi_pass app:9000;
        fastcgi_pass unix:/var/run/sock/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # set $value $document_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # location ~ /\.ht {
    #     deny all;
    # }
}
